VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_SUPABASE_URL=https://pwmaeiqjvweiwsbyqihp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bWFlaXFqdndlaXdzYnlxaWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODYyNTMsImV4cCI6MjA4Mzk2MjI1M30.Enl-giH6pgrmDbIQd_ishpdYr-26P1CUyyVY1pG_SqM
