VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_SUPABASE_URL=https://adzocwqzzpgzphjouyqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkem9jd3F6enBnenBoam91eXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDEzOTEsImV4cCI6MjA4NTA3NzM5MX0.PKip0mSPFeKRodAeOTVeHhpUBNt1weYBaBwUCRkMEnQ
