DATABASE_URL=mongodb+srv://admin:ahmad1234%40@courser-cluster.uq54jep.mongodb.net/coursera?retryWrites=true&w=majority
JWT_SECRET=ahmu1319
JWT_EXPIRES_IN="7d"
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgpq7sqqj
CLOUDINARY_API_KEY=139479697582386
CLOUDINARY_API_SECRET=KTmklqmEIbwfj_ji9UYhDvw73Eg